{
  "name": "zodu-microservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:auth": "npm start --prefix auth-service",
    "start:restaurant": "npm start --prefix restaurant-service",
    "start:gateway": "npm start --prefix api-gateway",
    "start:employee": "npm start --prefix employee-service",
    "start:retail": "npm start --prefix retail-service",
    "start": "concurrently \"npm run start:auth\" \"npm run start:restaurant\" \"npm run start:gateway\" \"npm run start:employee\" \"npm run start:retail\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "mime": "^4.1.0",
    "mime-types": "^3.0.1",
    "moment": "^2.30.1",
    "pdf-lib": "^1.17.1",
    "pino-http": "^11.0.0",
    "sharp": "^0.34.4",
    "xlsx": "^0.18.5"
  }
}
